@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
:root{
    --dark-blue : hsl(217, 19%, 35%);
    --desaturated-dark-blue : hsl(214, 17%, 51%);
    --gray-blue : hsl(212, 23%, 69%);
    --light-blue : hsl(210, 46%, 95%);
    --font: "Manrope", sans-serif;
}
html{
    box-sizing: border-box;
    font-size: 16px;
    font-family: var(--font);
}
*,
*::after,
*::before{
    box-sizing: inherit;
}
p{
    padding: 0;
    margin: 0;
}
body{
    color: var(--dark-blue);
    background-color: var(--gray-blue);
}

.card{
    position: relative;
    width: 90%;
    height: 80vh;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    background-color: #fff;
}
a{
    text-decoration: none;
    margin: 0;
    padding: 0;
}
@media screen and (min-width: 1024px){
    .card{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 50vw;
        height: 50vh;
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: 80% 20%;
        overflow: visible;
    }
}
.card__img{
    width: 100%;
    height: 35%;
}
@media screen and (min-width: 1024px){
    .card__img{
        height: 100%;
        grid-column: span 1;
        grid-row: span 2;
        
    }
}
.card__img img{
    width: 100%;
    height: 100%;
}
@media screen and (min-width: 1024px){
    .card__img img{
        border-radius: 15px 0 0 15px;        
    }
}
.card__main{
    padding: 2rem 1.5rem;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
@media screen and (min-width: 1024px){
    .card__main{
        height: 100%;
        grid-column: span 1;
        grid-row: span 1;
        padding: 2rem 3rem;
    }
}
.card__main .card__title{
    color: var(--dark-blue);
    font-size: 18px;
    font-weight: 700;
}
.card__main .card__paragraph{
    color: var(--gray-blue);
    /* font-size: 18px; */
    font-weight: 500;
}
.card__profile{
    width: 100%;
    height: 15%;
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (min-width: 1024px){
    .card__profile{
        height: 100%;
        grid-column: span 1;
        grid-row: span 1;
        justify-content: center;
        align-content: center;
        padding: 1rem 3rem;
    }
}
.card__profile .profile-content{
    height: 100%;
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media screen and (min-width: 1024px){
    .card__profile .profile-content{
        width: 60%;
    }
}
.card__profile .card__icon{
    margin-left: auto;
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--light-blue);
    cursor: pointer;
}
.card__profile .card__icon:hover{
    background-color: var(--dark-blue);
}
.card__profile .card__icon:hover svg{
    fill: #fff;
}
.profile-content__info .profile__name{
   color: var(--dark-blue);
   font-weight: 700;
}
.profile-content__info .profile__date{
    color: var(--gray-blue);
    font-weight: 500;
 }
.card__profile img{
    border-radius: 50%;
    width: 48px;
    height: 48px;
}
.card__share{
    position: absolute;
    background-color: var(--dark-blue);
    color: var(--gray-blue);
    width: 100%;
    height: 15%;
    top: 100%;
    padding: 1.2rem;
    display: flex;
    align-items: center;
    /* display: none; */
}
@media screen and (min-width: 1024px){
    .card__share{
        width: 35%;
        right: -5%;
        top: 75%;
        transform: translate(5%,-75%);
        border-radius: 15px;
        z-index: 999;
        transition: opacity 1s ;
    }
}
a{
    line-height: 16px;
}
.card__share-active{
    animation: share 1s ease 0s 1 alternate forwards ;
}
.card__share-desactive{
    animation: share2 1s ease 0s 1 alternate forwards ;
}
@media screen and (min-width:1024px) {
    .card__share-invisible{
        opacity: 0;
    }
    .card__share-visible{
        opacity: 1;
    }
}
@keyframes share {
     0%{
        transform: translateY(0%);
     }
     100%{
        transform: translateY(-100%);
     }
}
@keyframes share2 {
    0%{
       transform: translateY(-100%);
    }
    100%{
       transform: translateY(0%);
    }
}
.card__share .share-content{
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media screen and (min-width:1024px) {
    .card__share .share-content{
        width: 100%;
    }
}
.share-content svg{
    cursor: pointer;
}
.card__share .card__icon{
    margin-left: auto;
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--light-blue);
    cursor: pointer;
}
@media screen and (min-width:1024px) {
    .card__share .card__icon {
        height:  30px;
        width: 30px;
        display: none;
    }
}
