@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
:root{
    --text-light : 300;
    --text-normal : 400;
    --text-bold : 600;
    --dark-blue : hsl(215, 51%, 70%);
    --dark-blue-main : hsl(217, 54%, 11%);
    --dark-blue-card : hsl(216, 50%, 16%);
    --dark-blue-line : hsl(215, 32%, 27%);
    --white : hsl(0, 0%, 100%);
    --cyan : hsl(178, 100%, 50%);
}
body{
    font-family: 'Outfit', sans-serif;
    background-color: var(--dark-blue-main);
}
.card-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 80%;
    border-radius: 20px;
    font-weight: var(--text-normal);
    background-color: var(--dark-blue-card);
}
@media screen and (min-width : 1440px ){
    .card-container{
        width : 22%;
        height : 70%;
    }
}
.card-content{
    position: relative;
    width: 85%;
    height: 100%;
    margin-top: 1.3rem;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.card-content::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    bottom: 20%;
    background-color:var(--dark-blue-line);
}
.card-image{
    position: relative;
    width: 100%;
    height: 45%;
    background-image: url(./images/image-equilibrium.jpg);
    background-size: cover;
    background-position: 50% 90%;
    border-radius: 12px;
    overflow: hidden;
}
.card-image:hover.card-image::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--cyan);
    opacity: 0.6;
}
.card-image:hover.card-image::after{
    position: absolute;
    content: url(./images/icon-view.svg);
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 35%;
    /* background-color: red; */
}
.title{
    color: var(--white);
    font-size: 18px;
    font-weight: var(--text-bold);
}
.text{
    color: var(--dark-blue);
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25%;
}
.details-coin{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 45%;
    color: var(--cyan);
}
.details-coin svg{
    margin-right: 5px;
}
.details-time{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 45%;
    color: var(--dark-blue);
}
.details-time svg{
    margin-right: 5px;
}
.card-profile{
    position: absolute;
    top: 92%;
    transform: translateY(-92%);
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
}
.card-profile img{
    width: 45px;
    height: 40px;
    background-size: cover;
}
.card-profile p{
    margin-left: 15px;
    color: var(--dark-blue);
}
.card-profile span{
    color: var(--white);
}


@media screen and (min-width : 1440px ){

}

