@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@300;400;600&display=swap');
:root{
    --light-orange : hsl(31, 77%, 52%);
    --dark-cyan : hsl(184, 100%, 22%);
    --dark-dark-cyan : hsl(179, 100%, 13%);

    --transparent-white : hsla(0, 0%, 100%, 0.75);
    --light-gray : hsl(0, 0%, 95%);
}
html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Lexend Deca';
    scroll-behavior: smooth;
  }

*,
*::after,
*::before {
    box-sizing: inherit;
}
body{
    background-color: var(--light-gray);
}
.container{
    width: 95%;
    height: 100%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--light-gray);
}
@media screen and (min-width : 1280px){
    .container{
        width: 60%;
        height: 65%;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        overflow: hidden;
        background-color: var(--light-gray);
    }
}
.container-content{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,65vh);
    position: relative;
}
@media screen and (min-width : 1280px){
    .container-content{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 100%;
    }
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 2.5rem 3.5rem;
}
@media screen and (min-width : 1280px){
    .card{
        margin-left: auto;
        margin-right: auto;
    }
}
.card-title{
    color: var(--light-gray);
    font-weight: 600;
    font-size: 2.5rem;
}
.card-paragraph{
    color: var(--transparent-white);
}
.card:nth-child(1){
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: var(--light-orange);
    color: var(--light-orange);
}
@media screen and (min-width : 1280px){
    .card:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        background-color: var(--light-orange);
        color: var(--light-orange);
    }
}
.card:nth-child(2){
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    background-color: var(--dark-cyan);
    color: var(--dark-cyan);
    
}
@media screen and (min-width : 1280px){
    .card:nth-child(2){
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        background-color: var(--dark-cyan);
        color: var(--dark-cyan);    
    }
}
.card:nth-child(3){
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    background-color: var(--dark-dark-cyan);
    color: var(--dark-dark-cyan);
}
@media screen and (min-width : 1280px){
    .card:nth-child(3){
        grid-column: 3 / 4;
        grid-row: 1 / -1;
        background-color: var(--dark-dark-cyan);
        color: var(--dark-dark-cyan);
    }
}
.card button{
    display: inline-block;
    width: 150px;
    height: 45px;
    border-radius: 20px;
    color: inherit;
    font-weight: 600;
    outline: none;
    border: none;
}
@media screen and (min-width : 1280px){
    .card button:hover{
        background: transparent;
        border: medium solid var(--transparent-white);
        color: var(--transparent-white);
        cursor: pointer;
    }
}